version: '3'

services:
  postgres-compose:
    image: postgres
    environment:
      POSTGRES_PASSWORD: 'docker'
    container_name: 'postgres_barber'
    ports:
      - '5432:5432'
    volumes:
      - ./postgres_volume:/var/lib/postgresql/data
    networks:
      - dev-compose-network

  mongo-compose:
    image: mongo
    container_name: mongo_barber
    ports:
      - '27017:27017'
    volumes:
      - ./mongodb_volume:/var/lib/mongodb/data
    networks:
      - dev-compose-network
    depends_on:
      - 'postgres-compose'

  redis-compose:
    image: redis:alpine
    container_name: redis_barber
    ports:
      - '6379:6379'
    volumes:
      - ./redis_volume:/var/lib/redis/data
    networks:
      - dev-compose-network
    depends_on:
      - 'postgres-compose'
      - 'mongo-compose'

networks:
  dev-compose-network:
    driver: bridge
